# 递归---->在函数的内部自己调用自己，就是递归函数。
# 特点：
#         1.必须有一个结束条件
#         2.问题规模在不断减小
#         3.效率不高、
# 一个简单的递归：
# 功能：从一个数开始不断除2，知道结果为负数为止，并打印所有结果。
# def cal(n):
#     print(n)
#     if int(n/2) >0:
#         return cal(int(n/2))
#     return None
#
#
# cal(12)
